# test-boot

./: .project  README.md  output.jfr  pom.xml  说明
src/main/java/com/test/: Application.java
src/main/java/com/test/components/: NeoProperties.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/: UserRepository.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/filters/: WebConfiguration.java
src/main/java/com/test/service/: IBaseService.java  IUserService.java
src/main/java/com/test/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/test/java/com/mytest/: TestApp.java
src/test/java/com/test/: HelloWorldControlerTests.java  UserRepositoryTests.java
